{
  "name": "mapnik-geojson-test",
  "version": "0.0.2",
  "description": "Attempting to pinpoint an issue with rendering geojson",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:jvrousseau/mapnik-geojson-test.git"
  },
  "author": "Jordan Rousseau",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jvrousseau/mapnik-geojson-test/issues"
  },
  "homepage": "https://github.com/jvrousseau/mapnik-geojson-test",
  "dependencies": {
    "bluebird": "^2.3.10",
    "geo-viewport": "^0.1.1",
    "geojson-mapnikify": "^0.4.1",
    "mapnik": "^3.0.5",
    "sphericalmercator": "^1.0.2"
  }
}
